<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - My School</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My School</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="instructor.html">Instructors</a>
        <a href="gallery.html">Gallery</a>
        <a href="department.html">Departments</a>
    </nav>
    <div class="container">
        
<h2>Our Departments</h2>
<div class="department-list">
    <div class="department"><h3>IoT</h3><p>Internet of Things Department.</p></div>
    <div class="department"><h3>Electrical</h3><p>Electrical Engineering Department.</p></div>
    <div class="department"><h3>Apparel</h3><p>Apparel and Textile Department.</p></div>
    <div class="department"><h3>Automobile</h3><p>Automobile Engineering Department.</p></div>
</div>

    </div>
    <footer>
        <p>&copy; 2025 My School. All rights reserved.</p>
    </footer>
</body>
</html>