<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - My School</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My School</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="instructor.html">Instructors</a>
        <a href="gallery.html">Gallery</a>
        <a href="department.html">Departments</a>
    </nav>
    <div class="container">
        
<h2>Photo Gallery</h2>
<div class="gallery">
    <div><img src="School_images/School/1.jpg" alt="Gallery"></div><div><img src="School_images/School/2.jpg" alt="Gallery"></div><div><img src="School_images/School/3.jpg" alt="Gallery"></div><div><img src="School_images/School/4.jpeg" alt="Gallery"></div><div><img src="School_images/School/4.png" alt="Gallery"></div><div><img src="School_images/School/5.jpeg" alt="Gallery"></div><div><img src="School_images/School/6.jpeg" alt="Gallery"></div><div><img src="School_images/School/7.jpeg" alt="Gallery"></div><div><img src="School_images/School/8.jpeg" alt="Gallery"></div><div><img src="School_images/School/9.jpeg" alt="Gallery"></div>
</div>

    </div>
    <footer>
        <p>&copy; 2025 My School. All rights reserved.</p>
    </footer>
</body>
</html>