<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My School</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My School</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="instructor.html">Instructors</a>
        <a href="gallery.html">Gallery</a>
        <a href="department.html">Departments</a>
    </nav>
    <div class="container">
        
<h2>Welcome to Our School</h2>
<p>We are committed to providing quality education and fostering innovation in our students.</p>
<img src="School_images/School/1.jpg" alt="School" style="width:100%; max-height:400px; object-fit:cover; border-radius:10px;">

    </div>
    <footer>
        <p>&copy; 2025 My School. All rights reserved.</p>
    </footer>
</body>
</html>