<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructors - My School</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My School</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="instructor.html">Instructors</a>
        <a href="gallery.html">Gallery</a>
        <a href="department.html">Departments</a>
    </nav>
    <div class="container">
        
<h2>Our Instructors</h2>
<div class="teachers">
    <div><img src="Teachers_images/Teachers/1.png" alt="Instructor"></div><div><img src="Teachers_images/Teachers/10.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/11.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/12.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/13.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/14.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/15.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/16.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/17.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/18.png" alt="Instructor"></div><div><img src="Teachers_images/Teachers/19.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/2.jpg" alt="Instructor"></div>
</div>

    </div>
    <footer>
        <p>&copy; 2025 My School. All rights reserved.</p>
    </footer>
</body>
</html>