<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>amtali government technical school and college existed 2021</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="top"></div>
  <header>
    <h1>amtali government technical school and college existed 2021</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="instructor.html">Instructors</a>
      <a href="gallery.html">Gallery</a>
      <a href="department.html" class="active">Departments</a>
    </nav>
  </header>
  <main>

    
    <div class="container">
        
<h2>Photo Gallery</h2>
<div class="gallery">
    <div><img src="School_images/School/1.jpg" alt="Gallery"></div><div><img src="School_images/School/2.jpg" alt="Gallery"></div><div><img src="School_images/School/3.jpg" alt="Gallery"></div><div><img src="School_images/School/4.jpeg" alt="Gallery"></div><div><img src="School_images/School/4.png" alt="Gallery"></div><div><img src="School_images/School/5.jpeg" alt="Gallery"></div><div><img src="School_images/School/6.jpeg" alt="Gallery"></div><div><img src="School_images/School/7.jpeg" alt="Gallery"></div><div><img src="School_images/School/8.jpeg" alt="Gallery"></div><div><img src="School_images/School/9.jpeg" alt="Gallery"></div>
</div>

    </div>
    
  </main>
  

  


  <footer>
    <p>&copy; 2021 Amtali Government Technical School and College</p>
    <p>Email: <a href="mailto:m.r.jidan.dev@gmail.com">m.r.jidan.dev@gmail.com</a> | 
       Contact: <a href="tel:+8801712359421">+8801712359421</a></p>
    <a href="#top" class="back-to-top">Back to Top</a>
  </footer>

</body>
</html>