
/* Assistant patch: make footer links visible and style back-to-top button round */
footer a, footer a:visited, footer a:hover, footer a:active {
    color: #ffffff !important; /* bright color for visibility */
    opacity: 1 !important;
    text-decoration: underline !important;
}
footer {
    background-color: #222 !important;
    color: #fff !important;
}

/* Back to top button: round and prominent (no JS needed) */
#back-to-top, .back-to-top, .to-top, .scroll-top, .gotop {
    border-radius: 50% !important;
    width: 48px !important;
    height: 48px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25) !important;
    background-color: #007bff !important;
    color: #fff !important;
    text-align: center !important;
    line-height: 1 !important;
    font-size: 18px !important;
    position: fixed !important;
    right: 20px !important;
    bottom: 20px !important;
    z-index: 9999 !important;
    text-decoration: none !important;
    cursor: pointer !important;
}

#back-to-top:hover {
    background-color: #0056b3 !important;
}

/* Ensure any icon inside is centered */
#back-to-top i, .back-to-top i, .to-top i {
    pointer-events: none;
}
