
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}
header {
    background: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background: #00509e;
    display: flex;
    justify-content: center;
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
.container {
    width: 90%;
    margin: auto;
    padding: 20px;
}
.gallery, .teachers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}
.gallery img, .teachers img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.department-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.department {
    flex: 1 1 calc(25% - 20px);
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    text-align: center;
}
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
