<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>amtali government technical school and college existed 2021</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="top"></div>
  <header>
    <h1>amtali government technical school and college existed 2021</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="instructor.html">Instructors</a>
      <a href="gallery.html">Gallery</a>
      <a href="department.html" class="active">Departments</a>
    </nav>
  </header>
  <main>

<section>
      <h2>Our Departments</h2>
      <div class="departments-grid">
        <div class="department">
          <h3><a href="departments/iot.html">IoT</a></h3>
          <p>Internet of Things Department.</p>
        </div>
        <div class="department">
          <h3><a href="departments/electrical.html">Electrical</a></h3>
          <p>Electrical Engineering Department.</p>
        </div>
        <div class="department">
          <h3><a href="departments/apparel.html">Apparel</a></h3>
          <p>Apparel and Textile Department.</p>
        </div>
        <div class="department">
          <h3><a href="departments/automobile.html">Automobile</a></h3>
          <p>Automobile Engineering Department.</p>
        </div>
      </div>
    </section>
  </main>
  

  


  <footer>
    <p>&copy; 2021 Amtali Government Technical School and College</p>
    <p>Email: <a href="mailto:m.r.jidan.dev@gmail.com">m.r.jidan.dev@gmail.com</a> | 
       Contact: <a href="tel:+8801712359421">+8801712359421</a></p>
    <a href="#top" class="back-to-top">Back to Top</a>
  </footer>

</body>
</html>