<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>amtali government technical school and college existed 2021</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="top"></div>
  
  <header>
  <nav>
      <a href="index.html">Home</a>
      <a href="instructor.html" class="active">Instructors</a>
      <a href="gallery.html">Gallery</a>
      <a href="department.html">Departments</a>
    </nav>
    <h1>amtali government technical school and college existed 2021</h1>
    
  </header>
  
  <main>

    
    <div class="container">
        
<h2>Our Instructors</h2>
<div class="teachers">
    <div><img src="Teachers_images/Teachers/1.png" alt="Instructor"></div><div><img src="Teachers_images/Teachers/10.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/11.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/12.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/13.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/14.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/15.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/16.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/17.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/18.png" alt="Instructor"></div><div><img src="Teachers_images/Teachers/19.jpg" alt="Instructor"></div><div><img src="Teachers_images/Teachers/2.jpg" alt="Instructor"></div>
</div>

    </div>
    
  </main>
  

  


  <footer>
    <p>&copy; 2021 Amtali Government Technical School and College</p>
    <p>Email: <a href="mailto:m.r.jidan.dev@gmail.com">m.r.jidan.dev@gmail.com</a> | 
       Contact: <a href="tel:+8801712359421">+8801712359421</a></p>
    <a href="#top" class="back-to-top">Back to Top</a>
  </footer>

</body>
</html>